<RCC>
    <qresource prefix="/">
        <file>Resources/DENGN.TTF</file>
        <file>Resources/DENGB.TTF</file>
        <file>Resources/DENGL.TTF</file>
        <file>Resources/black_bk.png</file>
        <file>Resources/SleepPage/planet.png</file>
        <file>Resources/MainPage/breath_bk.png</file>
        <file>Resources/MainPage/breath_icon.png</file>
        <file>Resources/MainPage/clock_bk.png</file>
        <file>Resources/MainPage/clock_icon.png</file>
        <file>Resources/MainPage/info.png</file>
        <file>Resources/MainPage/meditation_bk.png</file>
        <file>Resources/MainPage/meditation_icon.png</file>
        <file>Resources/MainPage/music_bk.png</file>
        <file>Resources/MainPage/music_post.png</file>
        <file>Resources/MainPage/option_bk.png</file>
        <file>Resources/MainPage/weather_bk.png</file>
        <file>Resources/BreathPage/page_turn.png</file>
        <file>Resources/BreathPage/big_icon.png</file>
        <file>Resources/BreathPage/fast_start_bk.png</file>
        <file>Resources/BreathPage/fast_start_icon.png</file>
        <file>Resources/BreathPage/last_breath_bk.png</file>
        <file>Resources/BreathPage/last_breath_icon.png</file>
        <file>Resources/BreathPage/start_button.png</file>
        <file>Resources/BreathPage/temp_bk.png</file>
        <file>Resources/BreathPage/today_breath_bk.png</file>
        <file>Resources/BreathPage/today_breath_icon.png</file>
        <file>Resources/BreathPage_1/big_icon.png</file>
        <file>Resources/BreathPage_1/breath_continue.png</file>
        <file>Resources/BreathPage_1/breath_end.png</file>
        <file>Resources/BreathPage_1/breath_end_icon.png</file>
        <file>Resources/BreathPage_1/breath_pause_icon.png</file>
        <file>Resources/BreathPage_1/breath_restart.png</file>
        <file>Resources/BreathPage_1/take_in.png</file>
        <file>Resources/Clock/last_sleep_bk.png</file>
        <file>Resources/Clock/last_sleep_icon.png</file>
        <file>Resources/Clock/set_clock_bk.png</file>
        <file>Resources/Clock/set_clock_icon.png</file>
        <file>Resources/Clock/smart_clock_bk.png</file>
        <file>Resources/Clock/smart_clock_icon.png</file>
        <file>Resources/Meditation/fast_start_bk.png</file>
        <file>Resources/Meditation/fast_start_icon.png</file>
        <file>Resources/Meditation/last_med_bk.png</file>
        <file>Resources/Meditation/last_med_icon.png</file>
        <file>Resources/Meditation/start_button.png</file>
        <file>Resources/Meditation/today_med_bk.png</file>
        <file>Resources/Meditation/today_med_icon.png</file>
        <file>Resources/MusicPostPage/music_post_bk.png</file>
        <file>Resources/MusicPostPage/music_post_icon.png</file>
        <file>Resources/MusicPostPage/start.png</file>
        <file>Resources/Meditation/block_1.png</file>
        <file>Resources/Clock/page_turn.png</file>
        <file>Resources/Meditation/page_turn.png</file>
    </qresource>
</RCC>
