INPUT(
./release\BreathPage.o
./release\ClockPage.o
./release\FocusPage.o
./release\LoadPage.o
./release\MainPage.o
./release\MyButton.o
./release\Action.o
./release\Audio.o
./release\FileString.o
./release\ImagePool.o
./release\Label.o
./release\Node.o
./release\Ref.o
./release\Scene.o
./release\Schedule.o
./release\Sprite.o
./release\UI.o
./release\Vec2.o
./release\myLight.o
./release\rgb2hsv.o
./release\MyApp.o
./release\main.o
./release\Director.o
./release\qrc_resource.o
./release\moc_Director.o
);
